{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug: Node",
      "runtimeExecutable": "meteor",
      "runtimeArgs": [
        "--settings=settings.json",
        "--exclude-archs=web.browser.legacy,web.cordova",
        "--raw-logs"
      ],
      "env": {
        "ROOT_URL": "http://localhost:3000",
      },
      "outputCapture": "std",
      "restart": true,
      "timeout": 60000
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug: Browser",
      "sourceMapPathOverrides": {
        "meteor://💻app/*": "${workspaceFolder}/*"
      },
      "url": "http://localhost:3000",
      "userDataDir": "${env:HOME}/.vscode/chrome"
    }
  ]
}